<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E0218A;
            margin: 10;
            font-family: Arial, sans-serif;
        }

        .topnav {
            background-color: #FF69B4;
            overflow: hidden;
            border: 4px solid #DDA0DD;
        }

        .topnav a {
            float: left;
            color: #87CEEB;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
            ;
        }

        .topnav a:hover {
            background-color: #FFD700;
            color: #E6E6FA;
        }

        .topnav a.active {
            background-color: #FFC0CB;
        }
    </style>

</head>
<body>
    <div class ="topnav">
        <a class="active" href="#home">Home</a>
        <a href=#>About_Us</a>
        <a href="#">Gallery</a>
        <a href="#">Services</a>
        <a href="#">Offer</a>
        <a href="#">Contact_Us</a>
    </div>
</body>
</html>